services:
  wiki-0:
    container_name: wiki-0
    ports:
      - 9001:9001
  wiki-1:
    container_name: wiki-1
    ports:
      - "81": "9001"
  wiki-2:
    container_name: wiki-2
    ports:
      - "82": "9001"
version: "3.6"
