apiVersion: v1
kind: Secret
metadata:
  name: docker-hub
  namespace: backend
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXItaHViLnFsaW1lLmNuIjogewoJCQkiYXV0aCI6ICJiR2x0WlhOamFHOXZiRHA0Y25oNU1EZzFNZz09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMSAobGludXgpIgoJfQp9


